# CHAT-SYSTEM

./: .gitignore  .project  Amin's IDEA.drawio  Amine'sidea.drawio  Diagramme sans nom.drawio  PDLA.session.sql  README.md  pom.xml
.github/workflows/: maven.yml
CHATBOT/: .project  pom.xml
CHATBOT/.github/workflows/: maven.yml
CHATBOT/src/main/java/fr/insa/maven/demo/demoMavenProject/: Demandeur.java  User.java  Validateur.java
CHATBOT/src/test/java/: UserServiceTest.java
CHATBOT/src/test/java/fr/insa/maven/demo/demoMavenProject/: UserServiceTest.java
src/main/java/fr/insa/maven/demo/demoMavenProject/: AllMissions.java  Application.java  Avis.java  Benevole.java  ConnectionManager.java  Demandeur.java  Frame.java  FrameBenevole.java  FrameDemandeur.java  FrameValidateur.java  Main.java  Mission.java  MissionEtat.java  Motif.java  Place.java  RemoteDatabaseManager.java  User.java  UserService.java  Validateur.java  main.java
src/test/java/fr/insa/maven/demo/demoMavenProject/: AllMissionsTest.java  AvisTest.java  DatabaseManager.java  DatabaseManagerTest.java  FrameBenevoleTest.java  FrameDemandeurTest.java  UserServiceAuthTest.java  UserServiceDeleteTest.java  UserServiceTest.java  UserServiceUpdateTest.java  UserTest.java  ValidateurTest.java
src/test/resources/: Sql_Test.sql
